# Team06-Payment-module

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/walletService/paymentwalletservice/: PaymentwalletserviceApplication.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/walletService/paymentwalletservice/controller/: PaymentController.java
src/main/java/com/walletService/paymentwalletservice/email/: EmailService.java
src/main/java/com/walletService/paymentwalletservice/feign/: EmailFeignClient.java  InventoryFeignClient.java  OrderFeignClient.java
src/main/java/com/walletService/paymentwalletservice/model/: Cart.java  EmailDetails.java  EventCodeLog.java  InputData.java  InventoryResponse.java  Order.java  Product.java  ProductResponse.java  Products.java  ResponseData.java  ShippngCart.java  Users.java
src/main/java/com/walletService/paymentwalletservice/repository/: ShippngCartRepository.java  WalletRepository.java
src/main/java/com/walletService/paymentwalletservice/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/walletService/paymentwalletservice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/walletService/paymentwalletservice/service/: WalletServiceImplTest.java
